# SPDX-License-Identifier: MIT
[lsr_config]
lsr_enable = true

[testenv]
setenv =
    RUN_PYTEST_SETUP_MODULE_UTILS = true
    RUN_PYLINT_SETUP_MODULE_UTILS = true
    # see tests_basic_gfs2_cluster.yml
    LSR_QEMU_IMAGE_ALIAS = testnode
    SYSTEM_ROLES_GFS2_CLUSTER_TEST = true
